<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCare - Home</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='styles/styles.css') }}"
    />
    <link rel="stylesheet" href="./static/styles.css" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Calibri;
      }

      * {
        box-sizing: border-box;
      }


      /* Images used */
      .img1 { 
        background-image: url("../static/imgs/medlab.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
      }
      .img2 { 
        background-image: url("../static/imgs/smile-photo.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .img3 { 
        background-image: url("../static/imgs/write.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }   

      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: #006d97; /* Fallback color */
        background-color: rgb(0, 109, 151, 0.4); /* 006d97 fades out */
        color: white;
        font-size: 40px;
        border: 10px solid #f1f1f1;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 600px;
        padding: 20px;
        text-align: center;
      }
    </style>

  </head>

  <body style="background-color: f3edea">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <img src="{{url_for('static', filename='imgs/logo cropped.jpg')}}" class="img-logo" id="logo" alt="logo" width="250px" height="70px" position="absolute">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/templates/index.html">Home<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/templates/medCare.html">SymptomChecker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/templates/aboutUs.html">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <!--<div class="bg"></div>-->
    

    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>

    <!-- <div class="bg-image img1"><img src="{{url_for('static', filename='imgs/medlab.jpg')}}"></div>
    <div class="bg-image img2"><img src="{{url_for('static', filename='imgs/smile-photo.png')}}"></div>
    <div class="bg-image img3"><img src="{{url_for('static', filename='imgs/write.jpg')}}"></div> -->

    <div class="bg-text">
        Are you trying to figure out what's causing your symptoms? We hope this helps you identify your symptoms and potential conditions.
    </div>
  </body>
</html>
